# iron-vc-api

./: pom.xml
src/main/java/com/apicatalog/vc/service/: VcApiVerticle.java
src/main/java/com/apicatalog/vc/service/issuer/: IssuerErrorHandler.java  IssuerOptions.java  IssuingHandler.java
src/main/java/com/apicatalog/vc/service/verifier/: VerificationHandler.java
